<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matteo Ambruschi - Web developer & more</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/grigino.png" type="image/x-icon">
    <script defer src="script.js"></script>

    <!-- Google tag (gtag.js) -->
    
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-87MJ8V5MHX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87MJ8V5MHX');
</script> -->

</head>
<body>
    
    <!-- <h1> Titolo 1 </h1>
    <h2> Titolo 2 </h2>
    <h3> Titolo 3 </h3>
    <a href="#">Link</a>
    <br>
    <button class="button">Button</button> -->
<div class="disattivare">
    <div class="cursor"></div>
    <div class="outline"></div>
</div>

    <header class="header">
        <div class="container header-container">
            <div id="LogoUp" class="logo"><img src="img/logo personale bianco.png" alt="logo personale"></div>
            <nav class="menu">
                <ul>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <h1>Hi, I'm<br>Matteo Ambruschi</h1>
            <h3>a web developer<br>from Bergamo</h3>
            <a class="hero-cta" href="#works">Discover my works</a>
        </div>
    </section>

    <section class="works-menu">
        <div class="container">
            <ul>
                <li><a id="idbtn" class="button" href="#works">Business For Lawyers</a></li>
                <li><a id="idbtn1" class="button" href="#work2">L'arte D'annodare</a></li>
                <li><a id="idbtn2" class="button" href="#work3">Other works</a></li>
            </ul>
        </div>
    </section>

<section class="works">
    <a class="anchors" id="works"></a>
    <div class="container">

<!-- Inizio Parte -->

 <!-- Prima parte -->

        <div class="works-item">
            <div class="works-item-tags">Web Developer \ Online \ 2021</div>
            <h2>Business For Lawyers</h2>

            <div class="work-info">
                <div class="work-info-label">Skills</div>
                <div class="work-info-content">
                    <p>Web Design · WordPress Developer · HTML · CSS · Search Engine Optimization (SEO) · Google Analytics · Adobe Premiere Pro · Adobe Illustrator · Adobe Photoshop · Graphic Design · Advertising · User Experience Design</p>
                    </div>
            </div>

            <div class="work-info">
                <div class="work-info-label">Output</div>
                <div class="work-info-content">
                    <p>An online company specialized in the field of Business for lawyers, with a deep knowledge of the legal market.
                        I work as a graphic design and website development, both for internal purposes and for clients. 
                        Additionally, I created logos and I customized graphics.</p>
                    </div>
            </div>

            <div class="spin">
                <spline-viewer url="https://prod.spline.design/JV20Vi5dtkuCsOuv/scene.splinecode"></spline-viewer>
             </div>
             <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.369/build/spline-viewer.js" async defer></script>
            
             
            <div class="images">
                <img class="image-right img watch" src="img/Promozione Avvocato.png" alt="">
                <img class="img watch" src="img/ebook.png" alt="">
                <img class="image-left img watch" src="img/marketing per avvocati.png" alt="">
            </div>
        </div>

<!-- Seconda parte -->

    <div class="works-item">
        <a class="anchors" id="work2"></a>
        <div class="works-item-tags">Web Developer \ Bergamo \ 2020</div>
            <h2>L'arte D'annodare</h2>

            <div class="work-info">
                <div class="work-info-label">Skills</div>
                <div class="work-info-content">
                    <p>Web Design · WordPress Developer · HTML · CSS · JavaScript · Search Engine Optimization (SEO) · Google Analytics · Adobe Illustrator · Adobe InDesign · Graphic Design</p>
                    </div>
            </div>

            <div class="work-info">
                <div class="work-info-label">Output</div>
                <div class="work-info-content">
                    <p>A reference point for Oriental rugs in Bergamo.
                        I developed the website in WordPress, took care of both the front-end and back-end, managed analytics, SEO optimization, 
                        and hosting management. Additionally, I handled the corporate identity (excluding the logo, as it is historical).</p>
                    </div>
            </div>


     <div class="spin2">
        <spline-viewer url="https://prod.spline.design/apobIC-eu2V8GmdZ/scene.splinecode"></spline-viewer>
     </div>
     <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.369/build/spline-viewer.js" async defer></script>
    


                    <div class="images">
                        <img class="image-left img watch" src="img/larte dannondare.png" alt="">
                        <img class="img piccolo watch" src="img/mockup.jpg" alt="">

                    </div>
     </div>          

<!-- Terza parte -->

    <div class="works-item">  
        <a class="anchors" id="work3"></a>
        <div class="works-item-tags">Web Developer \ Online \ ????</div>
            <h2>Other works</h2>

            <div class="work-info">
                <div class="work-info-label">Skills</div>
                <div class="work-info-content">
                    <p>WordPress Developer · HTML · CSS · JavaScript · Search Engine Optimization (SEO) · Google Analytics · Adobe Illustrator · Adobe Photoshop · Graphic Design · User Experience Design</p>
                    </div>
            </div>

            <div class="work-info">
                <div class="work-info-label">Output</div>
                <div class="work-info-content">
                    <p>Over the years, I developed a lot of websites. Some of them have significant traffic with 14,351 monthly 
                        searches (source: Google Analytics), while others offer very interesting services.
                        I fully developed these websites using WordPress, HTML, CSS, and JavaScript for the front-end. 
                        Additionally, I handled the back-end development and client management.
                    </p>
                    </div>
            </div>

                    <div class="images">
                        <img class="image-left img watch" src="img/podcast.png" alt="">
                        <img class="image-right img watch" src="img/marinelli.png" alt="">
                        <img class="image-left img watch" src="img/prontolicenziamento.png" alt="">
                        <img class="image-right img watch" src="img/taniapucci.png" alt="">
                    </div>
        </div>

    </div>
</section>
        <!-- Fine Parte -->

        <section class="contacts">
            <a class="anchors" id="contacts"></a>
            <div class="container contacts-content">
                <div class="contacts-about">
                   <h2>About me</h2>
                   <p>I am a web developer enthusiast with a strong inclination towards graphic design.<br> I gained solid experience in the SEO industry and enjoy challenging myself with new opportunities that allow me to continuously improve.<br>
                    I am determined, proactive, and creative, always seeking innovative solutions to meet clients' needs and achieve set objectives.<br> My education and work experiences have allowed me to acquire in-depth knowledge in various technologies, including WordPress, HTML, CSS and JavaScript.</p>
                </div>
                <div class="contacts-form">
                    <form name="contacts" netlify>
                        <label class="input-label" for="">Full Name</label>
                        <input class="input-field" type="text" name="fullname" placeholder="Name and Surname" required>
                        
                        <label class="input-label" for="">E-mail </label>
                        <input class="input-field" type="email" name="email" placeholder="example@email.com" required>

                        <label class="input-label" for="">Subject</label>
                        <input class="input-field" type="text" name="subject" placeholder="exaple subject" required>

                        <label class="input-label" for="">Message <span>Optional</span></label>
                        <textarea class="input-textarea" name="message" placeholder="Write here" maxlength="500"></textarea>

                        <button class="button">Send</button>
                    </form>
                </div>
            </div>
        </section>

<footer class="footer">
    <div class="containerFooter">
        <div class="copyright">Matteo Ambruschi copyright ℗ 2023</div> <div class="privacy" id="myButton">privacy policy</div>
    </div>
</footer>

<div id="backBtn" class="back-to-top"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" charset="UTF-8"></script>

</body>
</html>